<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
  <title>BabylonJS</title>
  <script src="./lib/jquery.min.js"></script>
  <script src="./lib/bootstrap.min.js"></script>
  <script src="./lib/babylon.js"></script>
  <script src="./lib/babylon.cellMaterial.js"></script>
  <script src="./scripts/app.js"></script>
  <link rel="stylesheet" type="text/css" href="./styles/app.css">
  <link rel="stylesheet" type="text/css" href="./styles/bootstrap.css">
</head>
<body>
  <div id="prop-editor-panel" class="btn-group-vertical">
    <button id="add-container" class="btn btn-primary">CONTAINER</button>
    <button id="add-tank" class="btn btn-primary">TANK</button>
    <button id="add-wall" class="btn btn-primary">WALL</button>
    <button id="save-scene" class="btn btn-primary">SAVE</button>
    <button id="load-scene" class="btn btn-primary">LOAD</button>
  </div>
  <canvas id="render-canvas"></canvas>
</body>
</html>
